<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xk-du-mtc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="dYo-bk-lRd">
            <objects>
                <tableViewController id="vX2-bE-O6T" customClass="EventListTableViewController" customModule="WeekThreeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lI-yb-dqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="no9-8L-k1w" customClass="EventTableViewCell" customModule="WeekThreeAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="84.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no9-8L-k1w" id="T2l-sh-E0E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-BE-ujy">
                                            <rect key="frame" x="28" y="27" width="311.5" height="30.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-G8-PBg">
                                            <rect key="frame" x="355.5" y="19" width="46.5" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9kt-G8-PBg" secondAttribute="height" multiplier="1:1" id="UFJ-X3-Mu8"/>
                                            </constraints>
                                            <state key="normal" image="clock.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                            </state>
                                            <connections>
                                                <action selector="eventWasAttendedButtonTapped:" destination="no9-8L-k1w" eventType="touchUpInside" id="O09-dw-eEQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstItem="9kt-G8-PBg" firstAttribute="leading" secondItem="wRv-BE-ujy" secondAttribute="trailing" constant="16" id="39D-U3-GVM"/>
                                        <constraint firstItem="wRv-BE-ujy" firstAttribute="leading" secondItem="T2l-sh-E0E" secondAttribute="leadingMargin" constant="8" id="GZm-zr-ysF"/>
                                        <constraint firstItem="wRv-BE-ujy" firstAttribute="top" secondItem="T2l-sh-E0E" secondAttribute="topMargin" constant="16" id="IyO-OU-4UK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wRv-BE-ujy" secondAttribute="bottom" constant="16" id="dNG-aI-cP3"/>
                                        <constraint firstItem="9kt-G8-PBg" firstAttribute="trailing" secondItem="T2l-sh-E0E" secondAttribute="trailingMargin" constant="8" id="ket-Vr-nYF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9kt-G8-PBg" secondAttribute="bottom" constant="8" id="kgP-mY-BkU"/>
                                        <constraint firstItem="9kt-G8-PBg" firstAttribute="top" secondItem="T2l-sh-E0E" secondAttribute="topMargin" constant="8" id="nOl-Hu-2tl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67359794880000001" green="0.53102060529999995" blue="0.69736383430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="eventNameLabel" destination="wRv-BE-ujy" id="jGp-2C-aj5"/>
                                    <outlet property="eventWasAttendedButton" destination="9kt-G8-PBg" id="6jM-ln-OE2"/>
                                    <segue destination="Ymc-S5-nxV" kind="show" identifier="toEventDetailVC" id="bKD-Fu-lnC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vX2-bE-O6T" id="HVy-Cn-P6O"/>
                            <outlet property="delegate" destination="vX2-bE-O6T" id="gaa-IN-bMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="HSj-Hf-YQO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="ZX8-6E-L0W">
                            <connections>
                                <segue destination="Ymc-S5-nxV" kind="show" id="gpV-dI-hne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH9-Sh-5Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="69"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="WiC-Ap-chm">
            <objects>
                <viewController id="Ymc-S5-nxV" customClass="EventDetailViewController" customModule="WeekThreeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YD-3L-bNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-J7-EA9">
                                <rect key="frame" x="47" y="122" width="320" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-mV-eN9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WM1-5J-KNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event title..." borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-g3-Jhr">
                                        <rect key="frame" x="0.0" y="56" width="320" height="28"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="uUl-em-bdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="inline" id="b0l-kR-bNi">
                                        <rect key="frame" x="0.0" y="108" width="320" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b0l-kR-bNi" secondAttribute="height" multiplier="1:1" id="oKU-40-2jl"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.4272532463" green="0.70756912230000002" blue="0.72325009110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1No-sM-n9c"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Cg9-J7-EA9" firstAttribute="height" secondItem="6YD-3L-bNG" secondAttribute="height" multiplier="0.7" id="CiX-PO-XLX"/>
                            <constraint firstItem="Cg9-J7-EA9" firstAttribute="centerX" secondItem="1No-sM-n9c" secondAttribute="centerX" id="hyf-Si-1tk"/>
                            <constraint firstItem="Cg9-J7-EA9" firstAttribute="centerY" secondItem="1No-sM-n9c" secondAttribute="centerY" id="jgn-od-gnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3e3-vD-6kf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2i8-7G-S7c">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Ymc-S5-nxV" id="4pn-vK-QHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="b0l-kR-bNi" id="u0t-6O-gvu"/>
                        <outlet property="eventNameTextField" destination="R4A-g3-Jhr" id="kPR-iF-pn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1r-Kh-en3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9R-Px-fNB">
            <objects>
                <navigationController id="8Xk-du-mtc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KO-ff-UF4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1806830425" green="0.71272684119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vX2-bE-O6T" kind="relationship" relationship="rootViewController" id="BJG-aM-Zmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxB-an-zS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bKD-Fu-lnC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
